# libXi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXi.so.6'

# Names of this library.
library_names='libXi.so.6.1.0 libXi.so.6 libXi.so'

# The name of the static archive.
old_library='libXi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXi.
current=7
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vasco/work/openjdk/toolchain/gcc6-aarch64/sysroot-glibc-linaro-2.23-2017.05-aarch64_be-linux-gnu/lib'
